# CultureAwareTesting

./: CultureAwareTesting Solution.sln  CultureAwareTesting Solution.sln.DotSettings  PackageReadme.md  README.md
src/: Constants.cs  CultureAwareTesting.xUnit.csproj  CulturedFactAttribute.cs  CulturedFactAttributeDiscoverer.cs  CulturedTheoryAttribute.cs  CulturedTheoryAttributeDiscoverer.cs  CulturedXunitTestCase.cs  CulturedXunitTheoryTestCase.cs  CulturedXunitTheoryTestCaseRunner.cs
tests/TestProject/: TestProject.csproj  UnitTests.cs
tests/TestProject.v3/: TestProject.v3.csproj  UnitTests.cs
