<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1.1</Version>
		<PackageIcon>logo-128-transparent.png</PackageIcon>
		<Authors>Stef Heyenrath</Authors>
		<PackageProjectUrl>https://github.com/stefh/CultureAwareTesting</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/stefh/CultureAwareTesting</RepositoryUrl>
		<PackageTags>tdd;unit;test;unittest;xunit;culture</PackageTags>
		<TargetFrameworks>net45;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>This project is an extension to xUnit.net and can be used to write Culture aware unit tests by introducing 2 new attributes: `CulturedFact` and `CulturedTheory`.</Description>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../resources/logo-128-transparent.png" Pack="true" PackagePath="" />
		<None Include="../PackageReadme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.core" Version="2.4.0" />
	</ItemGroup>

</Project>